name: CI

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Update local toolchain
        run: |
          rustup update
          rustup install 1.66.1          
          rustup default 1.66.1
          rustup target add wasm32-wasi
          ./install-wasi-sdk.sh
          pip3 install poetry
          pip3 install poetry
          pip3 install git+https://github.com/extism/cli
          pip3 install extism
          extism install latest

      - name: Test
        run: |
          make
          ./target/release/extism-js bundle.js -o plugin.wasm
          extism call plugin.wasm count_vowels --input="Hello" --wasi


